<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>St willibrord</title>
  <link rel="icon" href="https://thumbs.dreamstime.com/z/biking-icon-white-background-simple-element-illustration-activities-concept-editable-symbol-design-can-be-use-web-141336706.jpg" type="image/x-icon">
  <style>
  
    img{
        height: 250px;
    }
    h1{
      text-align: center;
    }
    *{
      margin: 0;
      padding: 0;
    }
    nav{
      background-color: black;
      color: white;
      height: 55px;
    
      text-align: right;
    }
    li{
      display: inline-block;
      position: relative;
      bottom: 40px;
font-size: 20px;
text-decoration: none;
color: white;
right: 19px;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
    }
    
  </style>
</head>
<body>
  
  <header>
    <nav>
      <img src="index3342.jpg" alt="" style="height: 56px;position: relative;right: 1296px;">
      <ul>
        <a href="https://youtube.com"target="_blank"><li style="right: 123px;">Home</li></a>
        <a href="https://youtube.com"target="_blank"><li style="right: 96px;">About</li></a>
        <a href="https://youtube.com"target="_blank"><li style="right: 77px;">Contact</li></a>
        <a href="https://noob0000-7.github.io/log/"target="_blank"><li style="right: 44px;"color="blue;">login/register</li></a>
      </ul>
    </nav>
  </header>
  <div class="search-wrapper">
    <label for="search" style="position: relative;bottom: 44px;left: 113px;color: white;font-size: 24px;">Search Users</label>
    <input type="search" id="search" data-search="" style="position: relative;bottom: 45px;left: 117px;">
  </div>
  <div class="user-cards" data-user-cards-container></div>
  <template data-user-template>
    <div class="card">
      <div class="header" data-header></div>
      <div class="body" data-body></div>
    </div>
  </template>
  <h1>
    <span>St willibrord presents</span>
    </h1>
    <div class="about">
      <p style="font-size: 40px;">Judo,Football,and many Sports and studying is focused here. They charge very low if u see how they study my guarrente </p>
     </div>
  <img src="
  index.jpg" alt="">
  <img src="5.jpg" alt="">
  <img src="6.jpg" alt="">
  <img src="74.jpg" alt="">
  <img src="8.jpg" alt="">
  <img src="9.jpg" alt="">
  <br>
  <a href="https://noob0000-7.github.io/swapnil/">go to my personl website</a>
  <div class="mywebpage">
    Hello i also own a website cick on go to my personl website
  </div>
<footer>
  &copy; I own this website all rights goes to Stwillibrord student Swapnil
</footer>
<!-- <div class="iampro">
  I dont think this is a responsive design but still i only used HTML and CSS  
</div> -->
</body>
</html>
